APP_NAME=stolen_cars
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DOCKER_NETWORK=192.168.137.0/24
DOCKER_BRIDGE=192.168.137.1

DB_CONNECTION=mysql
DB_HOST="${DOCKER_BRIDGE}"
DB_PORT=3306
DB_DATABASE=stolen_cars
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

REDIS_PASSWORD=password
